
TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_HOST = 118.69.53.93
TYPEORM_DATABASE_PORT = 8081
TYPEORM_DATABASE_PASSWORD = password
TYPEORM_DATABASE_USERNAME = ari
TYPEORM_DATABASE_NAME = ARI_vehicle

